# Scanner

./: pom.xml
src/main/java/ru/ex/: Main.java
src/main/java/ru/ex/Export/: ExporterToFile.java  IPExporter.java
src/main/java/ru/ex/IPScanner/: CertificateRetriever.java  CustomX509TrustManager.java  IPParser.java
src/main/resources/public/: domains.html  index.html
